# BankApi

./: BankWebApi.sln
BankApi.IntegrationTest/: BankApi.IntegrationTest.csproj  IntegrationTest.cs  TestServerProvider.cs  UserControllerIntegrationTest.cs
BankApi.IntegrationTest/Shared Data/: FakeDbcontext.cs  TestQueryProvider.cs  UserRepositoryMocker.cs
BankApiTests/: BankApiTests.csproj  UnitTest.cs  UnitTest1.cs
BankWebApi/: AppLogic.cs  BankWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BankWebApi.AcceptanceTest/: BankWebApi.AcceptanceTest.csproj
BankWebApi.AcceptanceTest/Feature/: GetUserAssertOk.feature  GetUserAssertOk.feature.cs
BankWebApi.AcceptanceTest/Steps/: GetUserAssertOkSteps.cs
BankWebApi/Controllers/: TransactionController.cs  UserController.cs
BankWebApi/Data/: UserContext.cs
BankWebApi/Handler/: BasicAuthenticationHandler.cs
BankWebApi/Migrations/: 20210321094430_initialcreate.Designer.cs  20210321094430_initialcreate.cs  20210323095511_initialCreate.Designer.cs  20210323095511_initialCreate.cs  UserContextModelSnapshot.cs
BankWebApi/Models/: Transactions.cs  User.cs
BankWebApi/Properties/: launchSettings.json
BankWebApiModels/: BankWebApiModels.csproj
BankWebApiModels/Data/: UserContext.cs
BankWebApiModels/Migrations/: 20210715092358_InitialCreate.Designer.cs  20210715092358_InitialCreate.cs  20210728064132_SecondCreate.Designer.cs  20210728064132_SecondCreate.cs  20210728145106_InitCreate.Designer.cs  20210728145106_InitCreate.cs  UserContextModelSnapshot.cs
BankWebApiModels/Models/: Transactions.cs  User.cs
BankWebApiModels/Properties/: launchSettings.json
BankWebApiRepository/: BankWebApiRepository.csproj
BankWebApiRepository/Properties/: launchSettings.json
BankWebApiRepository/Repository/Abstract/: ITransactionRepository.cs  IUserRepository.cs
BankWebApiRepository/Repository/Concrete/: TransactionRepository.cs  UserRepository.cs
BankWebApiServices/: BankWebApiServices.csproj
BankWebApiServices/Properties/: launchSettings.json
BankWebApiServices/Services/Abstract/: ITransactionServices.cs  IUserServices.cs
BankWebApiServices/Services/Concrete/: TransactionServices.cs  UserServices.cs
