<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Repository\Abstract\" />
    <None Remove="Repository\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankWebApiModels\BankWebApiModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
